# Mozilla/Google plugin based on amitp+mozilla@google.com's

<search 
   name="Google"
   description="Google Search"
   method="GET"
   action="http://www.google.com/search"
   update="http://www.google.com/mozilla/google.src"
   updateCheckDays=1   
   queryEncoding="utf-8"
   queryCharset="utf-8"
   routeType="The Web"
>

<input name="q" user>
<input name="sourceid" value="mozilla">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
    browserResultType="result"
    charset="UTF-8"
    resultListStart='<div id="res'
    resultListEnd='<div id="foot'
    resultItemStart='<h3 class="r">'
    resultItemEnd='</div></div>'
>
</search>
